<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0fe23a83-40fd-4b26-956e-8709108f4a75}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DemoDCProject.Design</Name>
    <RootNamespace>DemoDCProject.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="AccountSearchController_Get.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AccountSearchController_Get.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AccountSearchController_Get.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MakePaymentUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MakePaymentUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MakePaymentUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DemoDCProject.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="MakePayment.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="MakePayment.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MakePayment.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MakePayment.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>MakePayment.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>